VITE_SUPABASE_URL=https://jrxxemchkytvqqsvloso.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyeHhlbWNoa3l0dnFxc3Zsb3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM3MDM2MDcsImV4cCI6MjAxOTI3OTYwN30.Ry77st9WUQlV2Bv_-5Vf4eBdIFRiQcOZRxqiELbXZwE
